.img-thumbnail
    width: 128px
    height: 128px
.product
    cursor: pointer    
    background: #dedede
    background: linear-gradient(90deg,rgba(222, 222, 222, 1) 0%, rgba(237, 247, 242, 1) 50%, rgba(232, 232, 232, 1) 100%)
    &:hover
        transform: scale(1.01)